log file = /var/log/rsync.log

[backup]
comment = use this as a target to backup files to using the rsync:// protocol
uid = 0
gid = 0
path = /mnt
use chroot = true
read only = false
write only = true

[restore]
comment = use this as a source to load previous backup's from:
uid = 0
gid = 0
path = /mnt
use chroot = true
read only = true




